# MPD Settings .. 
mpd_music_dir = "/home/earl/Music"

# Display ..

alternative_header_first_line_format = "{$5%t$/b}"
alternative_header_second_line_format = "$7{$b%a$/b}$9 - $5{%b}$9 $8{(%y)}"

song_list_format = "♫   $2%n$(end) $9 $3%a$(end) $(245)-$9 $(246)%t$9 $R{ $5%y$9}$(end)     $(246)%lq$(end)"

#song_columns_list_format ="(4)[red]{n} (20)[cyan]{a} (45)[blue]{t} (20)[white]{b} (5)[cyan]{y} (7)[magenta]{l}"
song_columns_list_format ="(3f)[red]{n} (3f)[246]{} (35)[white]{t} (18)[blue]{a} (30)[green]{b} (5f)[yellow]{d} (5f)[red]{y} (7f)[magenta]{l}"

song_status_format = "$b $8%A $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y $2•$8• %g" (bold)
#song_status_format = "$8%A $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y $2•$8• $8•%g"   (regular)
#song_status_format = "{$b$7# $2 $7$8 %b $7 $8}|{$b$7[$8      $7] $2 $7$8 %f $7 $8}"

#song_list_format = "    $2%n $5%a $8%t $R$5%b $7%y $6%l"

visualizer_color = blue, cyan, green, yellow, magenta, red

#playlist_display_mode = "classic" (classic/columns)
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)

# Colours
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text

# Items
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

# Now Playing ..

#now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix =♫
#now_playing_suffix = "$8$/b"
#now_playing_prefix = "$b$2⟩$3⟩ "
#now_playing_suffix = "$8$/b"
#now_playing_prefix = $b$(white)
#now_playing_suffix = $/r$/b$(end)

# Playlist ..

browser_playlist_prefix = "$2 ♥ $5 "


# Delays .. 

playlist_disable_highlight_delay = "1"
message_delay_time= "1"


# Progress Bar 

#progressbar_look = "─╼"
progressbar_look ="─⊙┄"
#progressbar_look = "┅┅┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "━━━"
#progressbar_look = "≈►·"
#progressbar_look = "→→"
progressbar_color = "black"
progressbar_elapsed_color = "blue"


# Colors 

colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "black"
state_flags_color = "blue"
main_window_color = "blue" 
header_window_color = "white"
alternative_ui_separator_color = "black"
window_border_color = green
active_window_border = red


# Misc 

display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
enable_window_title = "yes"
statusbar_visibility = "yes"
empty_tag_marker=""
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"

user_interface = "alternative" (classic/alternative)

default_find_mode = "wrapped"
lyrics_directory = "~/.config/mpd/lyrics"
follow_now_playing_lyrics = "yes"
store_lyrics_in_song_dir = "no"
ignore_leading_the = "yes"
lines_scrolled = 1
mouse_list_scroll_whole_page = no
show_hidden_files_in_local_browser = no
startup_screen = playlist
execute_on_song_change="~/.scripts/current_song.sh"

# Visualizer

visualizer_in_stereo = "yes"
visualizer_output_name = "Pipe"
visualizer_data_source = /tmp/mpd.fifo
visualizer_type = "wave_filled"
visualizer_look = "▉▋"
