# ---GENERAL---

# Repeat media instead of closing mpv
loop-file='inf'

save-position-on-quit=yes


# ---PRIORITY---

# Audio language priority
alang=ja,jp,jpn,en,eng

# Subtitle language priority
slang=en,eng


# ---AUDIO---

# Default volume of the player
volume=80

# Max volume of the player
volume-max=140


# ---SUBS---

# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

# Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing=yes

# Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

# Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
sub-font=DejaVu Sans Condensed Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=9.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0


# ---SCREENSHOT---

# Output format of screenshots
screenshot-format=png

# Same output bitdepth as the video
# Set it "no" if you want to save disc space
screenshot-high-bit-depth=no

# Compression of the PNG picture (1-9)
# Higher value means better compression, but takes more time
screenshot-png-compression=2

# Output directory
screenshot-directory="~/Pictures/screenshots/etc/mpv"

# Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
