music_directory         "/home/earl/Music"
playlist_directory      "/home/earl/.config/mpd/playlists"
db_file                 "/home/earl/.config/mpd/mpd.db"
log_file                "/home/earl/.config/mpd/mpd.log"
pid_file                "/home/earl/.config/mpd/mpd.pid"
state_file              "/home/earl/.config/mpd/mpdstate"
bind_to_address         "127.0.0.1"
port                    "6600"
log_level               "default"
restore_paused		    "yes"
auto_update             "yes"
auto_update_depth       "4"

audio_output {
        type            "alsa"
        name            "My ALSA Device"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
